# Environment Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://kwameroland5:KN4Nz39zCwD8X5LR@cluster0.oh5sniy.mongodb.net/virtuclass?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets - CHANGE THESE IN PRODUCTION!
JWT_SECRET=b41c20edd6d9ac0c445648b6312d447be806d39091adc751fd1b5d351f2ecfa755022f1aac88ebb68ff96c7c588a8ca97242a6dd1e5eb07b5bbf909757f3eeeb
JWT_REFRESH_SECRET=f21b9fde78389a5df11db3fba4c87b2055a4f8e0ba4215e3dcb79d7ab9233b555c0e1fb0abbd73763c62404141b917520438fee43435a9d54b5cdcdc40e9cd7d

# Email Configuration (configure these for email verification)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cascatechssolutions@gmail.com
SMTP_PASS=auxihkvuhdjinhya
EMAIL_FROM=cascatechssolutions@gmail.com

# Frontend URL
APP_URL=http://localhost:8080
